# trackable-async-task

./: .gitignore  pom.xml
src/main/java/com/spiashko/rfetchexample/: RfetchExampleApplication.java
src/main/java/com/spiashko/rfetchexample/cat/: Cat.java  CatCreationService.java  CatSearchService.java
src/main/java/com/spiashko/rfetchexample/cat/impl/: CatCreationServiceImpl.java  CatRepository.java  CatSearchServiceImpl.java
src/main/java/com/spiashko/rfetchexample/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spiashko/rfetchexample/crudbase/: BaseSearchService.java  BaseSearchServiceImpl.java  View.java
src/main/java/com/spiashko/rfetchexample/crudbase/entity/: BaseEntity.java  BaseJournalEntity.java
src/main/java/com/spiashko/rfetchexample/crudbase/exception/: EntityNotFoundException.java
src/main/java/com/spiashko/rfetchexample/crudbase/repository/: BaseJournalRepository.java
src/main/java/com/spiashko/rfetchexample/jacksonjpa/: EntityByIdDeserialize.java  EntityByIdDeserializer.java
src/main/java/com/spiashko/rfetchexample/person/: Person.java  PersonCreationService.java  PersonSearchService.java
src/main/java/com/spiashko/rfetchexample/person/adapters/: DummyLoggingAdapter.java
src/main/java/com/spiashko/rfetchexample/person/appevent/: PersonCreatedEvent.java
src/main/java/com/spiashko/rfetchexample/person/impl/: PersonCreationServiceImpl.java  PersonRepository.java  PersonSearchServiceImpl.java
src/main/java/com/spiashko/rfetchexample/rfetch/: RfetchSpec.java  RfetchSpecArgumentResolver.java
src/main/java/com/spiashko/rfetchexample/swagger/: JsonIgnorePropertiesWorkAroundOperationCustomizer.java  RfetchSpecOpenApiCustomiserRegistry.java  RfetchSpecOperationCustomizer.java
src/main/java/com/spiashko/rfetchexample/utils/: EntityManagerHolder.java
src/main/java/com/spiashko/rfetchexample/web/rest/: CatRestController.java  PersonRestController.java
src/main/java/com/spiashko/tle/: TleApplication.java
src/main/java/com/spiashko/tle/cat/: Cat.java  CatCreationService.java  CatSearchService.java
src/main/java/com/spiashko/tle/cat/impl/: CatCreationServiceImpl.java  CatRepository.java  CatSearchServiceImpl.java
src/main/java/com/spiashko/tle/config/: DummyBeanConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spiashko/tle/crudbase/: BaseSearchService.java  BaseSearchServiceImpl.java  View.java
src/main/java/com/spiashko/tle/crudbase/entity/: BaseEntity.java  BaseJournalEntity.java
src/main/java/com/spiashko/tle/crudbase/exception/: EntityNotFoundException.java
src/main/java/com/spiashko/tle/crudbase/repository/: BaseJournalRepository.java
src/main/java/com/spiashko/tle/jacksonjpa/: EntityByIdDeserialize.java  EntityByIdDeserializer.java
src/main/java/com/spiashko/tle/jsonblist/: ItemsContainer.java  ItemsContainerSerializer.java
src/main/java/com/spiashko/tle/person/: Person.java  PersonCreationService.java  PersonSearchService.java
src/main/java/com/spiashko/tle/person/adapters/: DummyLoggingAdapter.java  WelcomeEmailAdapter.java
src/main/java/com/spiashko/tle/person/appevent/: PersonCreatedEvent.java
src/main/java/com/spiashko/tle/person/impl/: PersonCreationServiceImpl.java  PersonRepository.java  PersonSearchServiceImpl.java
src/main/java/com/spiashko/tle/rfetch/: RfetchSpec.java  RfetchSpecArgumentResolver.java
src/main/java/com/spiashko/tle/swagger/: JsonIgnorePropertiesWorkAroundOperationCustomizer.java  RfetchSpecOpenApiCustomiserRegistry.java  RfetchSpecOperationCustomizer.java
src/main/java/com/spiashko/tle/trackabletask/: TrackableExecution.java  TrackableExecutionStatus.java  TrackableTask.java  TrackableTaskEntityListener.java  TrackableTaskEventListener.java  TrackableTaskManagementService.java  TrackableTaskProcessorManager.java  TrackableTaskRerunFailedScheduler.java  TrackableTaskSearchService.java  TrackableTaskStatus.java
src/main/java/com/spiashko/tle/trackabletask/appevent/: TrackableTaskCreatedEvent.java
src/main/java/com/spiashko/tle/trackabletask/impl/: TrackableTaskManagementServiceImpl.java  TrackableTaskRepository.java  TrackableTaskSearchServiceImpl.java
src/main/java/com/spiashko/tle/trackabletask/inputdto/: SendEmailParams.java  TrackableTaskTypeParams.java
src/main/java/com/spiashko/tle/trackabletask/processors/: SendEmailTaskProcessor.java  TrackableTaskProcessor.java  TrackableTaskProcessorRegistry.java
src/main/java/com/spiashko/tle/utils/: EntityManagerHolder.java
src/main/java/com/spiashko/tle/web/rest/: CatRestController.java  PersonRestController.java
src/main/java/com/spiashko/trackabletask/: TleApplication.java
src/main/java/com/spiashko/trackabletask/config/: DummyBeanConfig.java  WebConfig.java
src/main/java/com/spiashko/trackabletask/crudbase/: BaseSearchService.java  BaseSearchServiceImpl.java  View.java
src/main/java/com/spiashko/trackabletask/crudbase/entity/: BaseEntity.java
src/main/java/com/spiashko/trackabletask/crudbase/repository/: BaseRepository.java
src/main/java/com/spiashko/trackabletask/jsonblist/: ItemsContainer.java  ItemsContainerSerializer.java
src/main/java/com/spiashko/trackabletask/person/: Person.java  PersonCreationService.java  PersonSearchService.java
src/main/java/com/spiashko/trackabletask/trackabletask/: TrackableExecution.java  TrackableExecutionStatus.java  TrackableTask.java  TrackableTaskEntityListener.java  TrackableTaskExecutionManager.java  TrackableTaskManagementService.java  TrackableTaskSearchService.java  TrackableTaskStatus.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/changelog/: changelog-001-initial-schema.xml
src/test/java/com/spiashko/rfetchexample/: BaseApplicationTest.java  CleanDbUtil.java  ContextLoadsTest.java
src/test/java/com/spiashko/tle/: BaseApplicationTest.java  CleanDbUtil.java  ContextLoadsTest.java
src/test/java/com/spiashko/trackabletask/: BaseApplicationTest.java  ContextLoadsTest.java
src/test/resources/sql-test-data/: base-test-data.sql
(+17 files in other folders)
